==========================================
RESULTS FOR: HIL_PID_1010.csv
Target Distance: 1010.0 mm
------------------------------------------
Rise Time (10-90%):  2.0999 seconds
Settling Time (0.5%):  3.9062 seconds
Steady State Error:  1.8420 mm
Total Control Effort: 543.36 (PWM*s)
==========================================

==========================================
RESULTS FOR: HIL_MPC_1010.csv
Target Distance: 1010.0 mm
------------------------------------------
Rise Time (10-90%):  2.5400 seconds
Settling Time (0.5%):  5.2398 seconds
Steady State Error:  2.1840 mm
Total Control Effort: 529.96 (PWM*s)
==========================================



==========================================
RESULTS FOR: HIL_PID_11.csv
Target Distance: 11.0 mm
------------------------------------------
Rise Time (10-90%):  0.3901 seconds
Settling Time (1%):  1.4097 seconds
Steady State Error:  0.1050 mm
Total Control Effort: 5.74 (PWM*s)
==========================================

==========================================
RESULTS FOR: HIL_MPC_11.csv
Target Distance: 11.0 mm
------------------------------------------
Rise Time (10-90%):  3.6202 seconds
Settling Time (0.5%):  5.3996 seconds
Steady State Error:  0.0050 mm
Total Control Effort: 6.04 (PWM*s)
==========================================



==========================================
RESULTS FOR: HIL_PID_510.csv
Target Distance: 510.0 mm
------------------------------------------
Rise Time (10-90%):  1.1700 seconds
Settling Time (0.5%):  2.3498 seconds
Steady State Error:  0.6350 mm
Total Control Effort: 261.21 (PWM*s)
==========================================

==========================================
RESULTS FOR: HIL_MPC_510.csv
Target Distance: 510.0 mm
------------------------------------------
Rise Time (10-90%):  1.2300 seconds
Settling Time (0.5%):  1.8197 seconds
Steady State Error:  0.4090 mm
Total Control Effort: 313.95 (PWM*s)
==========================================